.font-bold {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: uppercase;
}

.font-normal {
  font-size: 14px;
  line-height: 26px;
  font-weight: normal;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: uppercase;
}