@font-face{
  font-family: "PT Sans Regular";
  src: url("../fonts/ptsans.woff"), url("../fonts/ptsans.woff2");
}

@font-face{
  font-family: "PT Sans Bold";
  src: url("../fonts/ptsansbold.woff"), url("../fonts/ptsansbold.woff2");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  .font-bold;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
