.advantages {
  margin-top: 30px;
  background-color: #ffffff;
  text-align: center;
}
  .advantages__title {
  width: 270px;
  margin: 0 auto;
  .font-bold;
}

.advantages__intro {
  width: 270px;
  margin: 10px auto;
  .font-normal;
  font-size: 14px;
}

@media (min-width: @tablet-width) {

  .advantages__title {
    width: 500px;
    margin: 0 auto;
    font-size: 21px;
  }

  .advantages__intro {
    width: 500px;
    margin: 20px auto;
    font-size: 14px;
  }

}
