.like {
  display: flex;
  width: 120px;
  margin: 0;
  margin-top: -5px;
}

.like__button {
  position: relative;
  top: 15px;
  width: 24px;
  height: 20px;
  margin: 0;
  margin-right: 15px;
  font-size: 0;
  background-color: red;
  border: 0;
  cursor: pointer;
}

.like__counter {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .like {
    width: 64px;
    margin-top: 5px;
  }
}
