.main-footer {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  text-align: center;
  background-color: #fff;
}

.main-footer__teg {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  font-family: "PT Sans", "Verdana", sans-serif;
  text-transform: uppercase;
}

.main-footer__made-in {
  .font-normal;
}
