.main-feedback {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-feedback {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .main-feedback {
    width: @desktop-width;
  }
}
