.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.page-header__logo {
  position: relative;
  min-height: 56px;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  order: 2;
}

.page-header__logo img {
  display: block;
  position: absolute;
  width: 102px;
  height: 83px;
  left: 109px;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
  }

  .page-header__logo {
    position: absolute;
    left: 333px;
    background-color: transparent;
  }

  .page-header__logo img {
    position: relative;
    left: 0;
    margin: 0;
  }

}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
  }

  .page-header__logo {
    left: 549px;
  }
}
