
.popup {
  display: none;
  .font-normal;
  line-height: 24px;
  background-color: #ffffff;

  &--error {
    width: 400px;
    padding: 62px;
    box-sizing: border-box;
  }

  &--sent {
    width: 640px;
    padding-top: 67px;
    box-sizing: border-box;
  }
}

.popup__title {
  margin-bottom: 35px;
  .font-bold;
  font-size: 30px;
  line-height: 40px;
}

.popup__text {
  display: block;
  margin: 0 auto 35px;
}

.popup__button-wrap {
  width: 100%;
  padding: 45px 93px;
  background-color: #f2f2f2;
}

.popup__btn {
  margin: 0 auto;
  padding: 18px 120px;
  .font-bold;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-align: center;
  background-color: @bg-blue;
  border: none;
}

