.reason {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

}

.reason__title {
  padding: 0;
  margin-top: 20px;
  .font-bold;
}

.reason__number {
  margin: 0;
  padding: 0;
  .font-normal;
  text-align: center;
}

.reason__description {
  margin: 0;
  padding: 0;
  .font-normal;
}

 .reason__list {
  display: flex;
  flex-direction: column;
  list-style: none;

}

.reason__item {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #eeeeee;
  text-align: center;

  &--internal-list {
      width: 230px;
      margin-left: 20px;
      background-color: #ffffff;
      text-align: left;
    }
  &--foto {
    color: #ffffff;
    background-color: @bg-blue;
    }
  }

reason__foto {
  position: relative;
  top: 20px;
  left: -20px;
  margin: 0;
  padding: 0;
}
