.review {
  text-align: center;
}

.review__header {
  margin-top: 40px;
}

.review__title {
  margin-bottom: 25px;
  .font-bold;
}

.review__slogan {
  margin-bottom: 20px;
  .font-normal;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .review__title {
    margin-top: 75px;
    margin-bottom: 31px;
    font-size: 30px;
  }

  .review__slogan {
    width: 446px;
    margin: 0 auto 55px;
  }
}

@media (min-width: @desktop-width) {
  .review__title {
    margin-top: 113px;
    margin-bottom: 30px;
  }

  .review__slogan {
    margin: 0 auto 45px;
  }

}
