.site-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: @bg-blue;
  color: #ffffff;
  list-style: none;
}

.site-list__item {
  width: 100%;
  margin: 0;
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;
  font-family: "PT Sans", "Verdana", sans-serif;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
}

.site-list__item a {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .site-list {
    background-color: #ffffff;
  }

  .site-list__item {
    width: 20%;
    padding: 0;
    font-size: 14px;
    line-height: 26px;
  }

  .site-list__item:nth-child(4n-2) {
    margin-right: 20%;
  }


  .site-list__item a {
  color: #000000;
}
}
