.social {
  display: flex;
  flex-wrap: wrap;
  flex-start: space-between;
  margin: 0 auto;
  list-style: none;
  outline: 1px solid #369;
}

.social__link {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 45px;
  margin-right: 5px;
  font-size: 0;
  vertical-align: top;
  text-decoration: none;
  .button;

}
